C=C(C(C)(C)CF)C(C)(O)CCCF
CC1(CC2CC2CC2CC2F)CC1F
CC(CCF)C1CCC(=O)CC1(O)F
CC(C)(CC(CF)NO)C(C)(CF)OO
CC(F)C1CC1(C)C1CCC(F)O1
CC(F)CC(N)F
C=COC=C(F)C1CCCC1CF
NC1(F)C2C3(O)C(F)C213
OCC12C3COC4OC1(F)N(C3)OC42F
NNOC1(F)N(N)CC1(F)OC(N)O
FCC1(F)NNCO1
ONC12CC(C1F)C2CF
C=C1C(F)C2CCC12F
CC1(F)COC(O)(F)C1
FC12NOC1(F)O2
CC12CC3(F)C1OC1OC12C3(O)F
NC1(F)C(O)CC2CCCC2C1CF
CC(F)CC(N)CC(=N)CCCCF
CC(C)(F)CCCCC(O)C(F)=CN
CC(CF)CCCCCC(O)F
CC(O)C(O)C(N)(F)CF
O=C1C2(CCF)CC3(CF)ONC14OC324
N=C(F)CCC(NN)C(=N)F
CNCC(OC)C(F)C(O)(OC)C(N)F
CC(C)(CCCF)C(CF)OO
O=C1C(F)C2C(CF)NC12
CC12C3OOC4(F)ON3CN1C42F
NC1(F)C2C3CC1(F)C2O3
CN1CC1(F)CCF
OC12OC1(CCCCCCF)C2F
FC1COOC1F
CC(F)CCCC1C2OC12CF
NC(CCF)C1=C=C(F)CCCC1
C=CC(C)(CF)CCCCF
N=C(F)C1C(F)C2OC21
C=C1C(F)C2C3CC1C2C3CCCCF
CN1OOC(F)CC1(C)F
CC1(F)OCC1C(O)C1(C)CC1(N)F
FC1C2C13OON1C3C21F
CC(C)(CCCCCF)C(O)CF
FC12CC34OCC3(F)C1C24
CC1(C(N)CCCF)CC1CCF
C=CCC(F)(N=O)C(=N)F
OC(F)C1NC2(CF)CC2C1O
C=CC1C(C(N)(F)OC)=CN=COC1F
O=C(CF)CCCC(O)CF
OC(F)C1CC1F
FC12N3N4C1(F)C342
CC1(C)COOC(F)(CF)O1
CC1C(O)(F)CC12CC2F
FC1CC2OOC12F
ON1C(F)C1(O)F
CC1(F)CN2CN3N4OC31C4(F)O2
CC12CC3(F)CN1C(F)C32
C=C(C)C(F)C(O)CCF
FC1=C2OC3(F)CONC1(C3)O2
NC12CC1(F)C1(CF)CC23CC31
CC(CO)C1(F)C2OOC(C)C21F
CC(F)C1=NC(F)(N=C=O)CC1
CC12C(CN)C3C(O)(F)C1OC32F
C=C(F)CCCCC(O)F
C=NC1C(O)C(CF)(N=C)OC1(C)F
FC1OCC2(F)CC12
CC(F)CCC1C(C)CC1CF
FCC1N2C3N2C13F
CC(F)(CN)C(F)CO
COC(N)(O)C(F)(ON)C(=N)F
NC(CF)CCC12OC3CC1(CCF)C32
NC1OC23C(N)C2(F)C13F
CC(C=O)(CCCCF)C(C)(F)N=N
C=C=C1C(F)=C1F
CC1CC(CCF)NC1CCF
NC=C(F)C12CC34C(F)=CC13C24
O=C(F)CCC(O)CCF
OC1CCC2(OC2F)OC(O)(CF)C1
CC(CF)CCCC(C)C(N)CF
CC(C)(CF)C1(C(=O)F)C(O)C1C=O
NCC(F)CCCF
CC(F)C1(F)OO1
CC1(CCF)CC(C(N)C(O)F)C1N
FCC1C2OC13CC23F
NC=C1CCCCC(F)=C1CF
FC1C2(F)C3NC132
C=C1CC(CCF)NC1F
FC1CN2C3N2C13F
COC1(F)C2(ON)OC13C(C)C2C3(O)F
CCC(O)(F)C(C)F
OC1(F)CN=C1F
OC1(F)C2OC21F
CCC(CF)C(N)F
NC(CF)CC(N)CCF
CN(O)C(N)(F)C(C)(CF)C(N)O
OC1C2(F)COC12CCF
N=C(CF)C(=O)C1(F)CNO1
NC12CC3N(CC1F)C(F)C32O
C=CCC(F)CCCF
C=C(F)C(=C)CC(O)F
CNC(CCF)C(CF)OC
COC(ON=C=N)C(F)(CF)N(C)O
COC1(F)CC(C)C1(C)F
FC12CC3(F)C(N1)C23
FC1C2ON2C2(F)CC13ONCCN2O3
FC1CCC2CC(F)N2N1
CCC1(CO)C2NOC(F)(C(N)(N)F)N21
C=C1C2CC(F)C3(F)C1COC2C3OC
C=C(F)C1=C(F)C(=C)C1C(C)N
FC1C2N3ON2C1(F)O3
C=C(CC(C)F)C(N)CF
C=NCC(O)(CF)C(F)ONC
O=NC1(F)CCC1C(=O)CF
NC1C(F)CCC(=O)CC1CF
CC1CC2CCC2(F)C1(N)C(O)F
CCC(F)C1COC(C(C)F)C1
CC12CC(F)(C1)C2C1(C)N=C1F
FC12CN3N=CNC4(F)C1C324
OC1(F)N2C3NC(F)C1(O)N32
C=NC(CC(=C)C(=N)F)C(=N)C(=C)F
N=C1C2=C3C4CC(F)(C=NC134)C2CF
CC(F)C(F)ON
CC1C2CCC(F)=NC12CCF
C=COC1(ON)C(F)=COC1(C)F
C=C(F)CC1CONC(CF)C1C(=N)N
CNC(F)C(C)(CCCF)OC
FC12CC3C1C1C3C12F
C=C1N=CC(ON)C(F)C(F)(NO)O1
CC(F)C(O)(O)CF
NC1C(N)(F)C12CCC2F
CONC(C)(F)CF
CC1(C2(F)CC2(N)CF)CC1
FC1C=COC1F
FC1N2OC3(F)CC123
CC(O)C(C)(F)CC(O)C(C)(C)F
NC1C(F)C12CC(CCCCCF)O2
CC(O)(F)C(O)F
CC1(C)C2(F)CC12F
OC1=C(F)C2CC(F)CC12
CC1(F)C=C(F)C23OC2C13
CC1(F)CN2C1C2(N)F
C=CC(F)CC(N)F
CC1(F)CC(O)=CNC2C(=O)C2(F)C1
CC12NC(CNOC1(O)CF)CC2(O)F
CNC(F)C1CCCC(N)C1F
NN1C(O)C2OC3ON4ON3C1(F)C24F
COC(F)(ON(C)O)C(O)F
CC1(F)C2CC21F
CC1C(F)=CC2(N=C2F)C1O
COC(=O)C(CCF)CC(N)(O)C(C)F
FC12C3OOC34C1C24F
NC1(N)C(F)CC1(O)C(=O)F
C=C1C(=N)C(F)=C1F
CC(F)CCC1C2(C)OC12C(C)(N)CF
CC1(F)N2N3C4(C=CC4F)C231
CC(CCC1CC1(C)F)C1CC(F)O1
CCC(C)(F)CC(N)(N)C(F)=CO
CC1CC(F)CC1(O)F
N=C1CC(O)(F)C1F
CCC(F)CCCF
FC12CNC1(F)C2
OC1(CCF)CC2NC2C1CCCF
FC1C2C3C1C23F
CCC(F)(C(O)O)C(C)(F)OCCO
CN1OC2(C)NC3C4(N2)OC1(F)C34F
COC1(C(C)CF)C(N)(O)C1(C)F
CC12CC(CF)CC1(O)CC2(F)CN
CCC(CF)C(C)(C)F
COC1(F)CN(C)C(C)OOC(O)(F)C1
CC1(F)CNC2(C)C(C2(C)F)C12CN2
FC1N=COC1F
CN(O)C(O)(F)C1(F)OO1
FC1C2C=CC12F
OC(F)C(O)CF
CC(CF)CCCC(C)CCF
CC1C(F)COOC1F
N=C(F)C(=N)CC1(O)C=C1F
CC(CCCF)CCC1(N)CC1F
CC12C(F)NOC3(F)NOC31C1NC12
CC(F)C(C)C(C)(C)F
CC(F)CCCCCC(C)CF
C=C(CF)C1(O)CC2OC2C(F)C1(C)N
OC12OC13C1(F)OC1CC23F
CC1(N)NNC(N)(CF)C1(N)F
C=NC1(N)CC(CF)C(F)C1O
CN1C2CN3OOOC1(F)C3(F)C2
FC1C2N3C1C23F
CON(N)OC12CC(F)C1(F)O2
FC12OC3ON1C32F
OC1C2(F)CC12F
CC1(F)OOC1(OON)C(N)(O)F
CC(N)C1(C)C(F)CC12COC2F
N=C(CF)CC1CCC(=N)C1CCF
FC1CC2C(F)C12
NN=C(CF)CCF
CC12OOC3C1(F)C32F
OC(F)C1C=C1F
CC(F)C1(C)CC1(C)F
CCC(F)C(C)F
NC1(F)CC(F)C1
CC12CC(F)C3C(CC(F)C(=O)O1)C32
NC(F)C1CC2(F)NN12
CN1C(F)C12C1CC23C(F)CCC(N)C13
C=C(F)c1c(F)c1=O
FC1=NC12C1=CCC(F)C12
CC(F)(CF)OC=NO
CC12COOC1(F)CC2(O)F
NOOC(F)C(=O)F
CCC1(C(C)(F)C(=N)F)OO1
FCC12NC1OC2F
NC1(O)C(F)=C1CC(O)CF
NC12ONC1(CCF)C2CF
CC1C(F)CC(F)C1N
FC12OCC13C1CC2C13F
FCC1=C2CCCCC3CC1NC2(F)C3
C=C(CF)C1(N)CCCC1C(O)F
CC1(CF)C2=CC1(F)C2
FC1=NC2CC12F
C=C(CCF)C1CCCC1(O)CF
FC1NC23N4C2(F)NC143
NC1(F)C(F)C2OC21
CC12CC(C1)CC1(CC2CF)CC1F
FCC1C23COC(NN2)C13F
OOC1(O)COC2CN2C(F)C1F
CC1(F)CC(F)OC=N1
CC1C(F)C2CCC1(CCCF)C2
FC1CN2CC2(F)C1
FC1ONC2(F)OC3CC132
OC(F)C1(F)NN1
COC(F)C(C)(NN)C(F)N(N)O
CN1C2=C(F)C3(F)C1C1(C2)NN13
CN1NC2C(F)(CN)OCC21F
FCC12CC1C1(F)OC21
CC(CF)C(F)NO
C=NC(C)(F)CC(C)(C)CF
N=C1C2=C(F)C13C1C2C13F
CC(CF)C1=C2NC21F
C=COC1OC(F)CC1F
NC(CCF)CC(N)CCCCCF
FC1N2CC1(F)O2
CN1OC2(F)C(F)CNCC23OC=C13
CCON1C(F)C1CF
CN1C2NCC(F)(O2)C(N)(F)N1C(O)O
CON1C2(C)C(C)C1(CF)C2(O)F
CC1C(F)=CCC1CC(O)F
NC(N)(CF)C12COC1(CCF)C2
NC12CC=CC(CF)C1CC(F)CC2
NC(F)C1C2C(CF)C12
CC(N)C12CC1(F)C2F
OC1(F)CC(F)C2CC2O1
COC(CC=N)(C(=O)F)C(C)(F)C=N
CC(F)C1C(F)CN1CO
N#CC1(F)NN2COC1(ON)C2F
FCC1=C2N3C1C23CF
FC1COOC1F
NC1(F)N=CCC1F
CCC1(N)CC2(F)C(C)C2C1(O)F
N=C1C2(F)CC3NOOC12CCC3CF
CC(N)(F)CC(F)CN
CC(CF)C1(F)CC2=CCN21
CC1(CC(O)F)OC1(O)F
CC1C2N3N1C(F)C23F
CCC(F)(CF)OOC
C=CC(C(F)C(O)(F)CC=N)N(N)NC
COC1(F)NC2NC21F
C=CC1(F)CC(C)(N)C2N=C1C(C)C2F
C#CC1(F)C2CC1C2F
FC1C2OC23CCC13F
CC1(F)N2C=CN(ON)C1(F)OCOO2
CC1C(F)C=CC1F
OC12C(F)C13N2C1CC3(F)O1
COC1(O)C(F)N=C(F)C1CN
FC1C23NC4(F)C2C143
C=C(CCCCCCC(=N)F)C(F)=NO
CCC1(CF)C2(O)CC21C(C)(O)F
CC(F)C1N2C=C3C1(C)C32F
CCC1(F)C=C2C1C2(C)CF
FC1C(F)C12NN2
NC1C(CF)NN2C3(N)C1C23CF
O=CN1NC2=CC3C=CC4(OC34F)C21F
CC1(O)CCCCC(CCCF)=C1CF
CON(C)C(CF)(C(C)F)N(C)N
FCC1OC23OC2(CF)C13
C=C(F)C1CC1C1(F)NC1N
NCC(F)CCF
CC(N)(CC(CN)C(N)F)C(F)CO
CC1CC2C3CC2(CC3F)C12CC2(C)F
FC1C2C3C1C23F
COC(F)C1CC(CF)O1
C=C(N)C(F)C(C)(N)C(F)(CC)COC
CC1(O)C=C2C(N)(F)NC21F
N=C1CC(N)(CCF)C=C1F
CC(F)CC(C)F
N=C1CC(F)=CC1F
COC(F)CCF
COC(C)(F)C(F)(C=N)ON(O)OO
CC1(C2CC2CCF)NC2(CF)CC1O2
CC1OC2C3OC(N)(C2N)C1(F)C3F
OC1C(F)C(O)C1(O)F
FC12OC3C1C32F
COC(O)(F)C1N2CC3(F)C4OC4CC123
OCC(F)C1C2OC21F
CC1(F)C=C2C(CF)CC21
C=C(CCF)CC1=C(CCCF)C1O
COC1CC2(NC2F)C1F
CC1(F)COC2(F)OC12O
COC=C1CCCCC(CF)=C1F
CC1CC(CF)OC1F
CC1C(F)C1(C)CF
OC1(F)CC2(F)CN3C1CC32
CC(C)(F)C(CCCF)N=O
NC1(N)OC2(OCOC2(N)F)C1(O)F
CC1C(C(C)(O)F)CCC1(C)C(O)F
FC1C2CC1C2F
CN(N=N)C(C)(CC(=N)F)C(F)OO
C#CC1(N)C(F)(ON)C1(F)OO
C=C(F)CCCC(OO)C1(F)C2NN21
COC1(N)C2(O)C(F)=CC3(C)C(F)C312
FCC12C3C4N1N2C43F
NN=C(CCF)C1C(O)CCCC1F
FC1C2CC3C1C23F
FC1CCC1CCC12OC(C1F)C21CC1
FC1C2=CC3OC21C1(F)OC31
C=CC1(F)C=C(C(N)(N)CC(=N)F)C1
CC1C=C2C(F)CC2CC(N)C1F
OC=C1CCC(CF)C2(O)C(F)=C12
CC1C2CN1C(C1(F)N=C1N)C2CF
C=C(F)C12NC1C2F
FC1NC2(F)OC12
C=CC1(CCF)CC1(CCF)OOC
FC1NC2OC12F
C=C1C(C)(F)CC2(F)OC2C1(N)O
C=C(C)C(O)(F)CC(N)F
C=CC(N)(F)CCF
FCC12NC1(F)O2
FC12C=CNC1(F)C2
FC1C2C3C(F)C34OOC124
C=C(CCF)C(=N)C1CC2CC21CCF
C=C(F)CC12CC1(CF)OO2
FC1NC12C1NC12F
C=C(CC(F)ON)CC1(O)C(F)=NC1C
FC1CCC2(F)C3=NC312
OC(F)C1C2C3(F)CC123
CC(N)(CF)CCCCCCC(=N)F
CC(F)C1CC1C(O)(O)F
FCC1C2CC3=C(O2)C12CCC3=C2F
CC(F)(CC1C=C(F)CCCCC1)ON
FC1CCC2(F)NC2C1
NNC(F)CC1C=C1CF
OC1C2C(F)C12F
CC(C)(CF)CCCCCF
CN=C(C(=O)F)C(N)F
FCC1OC2=C3C1=C2NC3F
OOC1(F)C=C1F
CC(CF)C1CC1(C)CCF
CN1NC(C)(F)C1(O)F
OOOCC1C(F)C2=CCC23NOC13F
C=CC(CC1=CC1(O)F)C(O)F
FC1CC2C3C1C23F
C=C(F)C(=O)C(O)F
N=C1CCC(CCF)OC1F
CC(C)(F)C12CC1C2CF
CC12CCC1C1(C)C(C)(F)C21F
CC1(F)C2N1C1C(F)C(=N)C12N
CC1(F)C=C(F)CC(=N)C(=O)C(=N)C1
FC12CC3NC1OC32F
OC(O)(F)CC1CC1CF
CC(CCF)(OO)C(C)(F)n1oo1
CC(CC(C)(O)F)C1(C)CCC2C(F)N21
FC12ON3C4(OON4C31F)O2
CC(N)(F)CC1(NN)CCOC(F)CC1
FC1=COC=C(F)C1
CCC(CCF)(CCCF)N=NN
CC1(F)OC(N)(F)C2(N)OC3(N)C1C32
C=C(F)C1(N)NC12C=C=C2C(F)=CO
FC1OC2(F)CC12
OC1CC(CF)C2COC(F)C2C1
CC(=O)C(F)CF
N=C1CCC(CCF)=C1C1(O)C=C1CF
FC1OC12CC1(F)ON1O2
NC1C(F)C12C1C(F)C12
CC(CCCF)C(=N)C(F)C=O
CC=C(C(C)CF)C(N)(CCF)N(C)N
CC(F)C(F)CN
FC1C2CC3CC1(F)N1CC321
CCC1=NC23CC1C2C3(F)CF
FCCC1(F)OCC2C3CC2N31
C=C1CCCC(C(N)F)=NC1F
FC1COC(F)(C2OOO2)C1
N=C=C(F)CCCCC(F)CNO
C=C(F)C1(N)C2CC21CF
CCC(F)C(C)F
FC12OC1N1C3C1C32F
CC(F)CC1(C(C)N)OC2C(C)CC21F
FC1C2CN=C3CC1(F)C32
FC12CCC1(F)C2
C=C(CCCCCF)CCC(N)CF
NOC1(F)C(N)C1F
NN1N2C3C(F)C14NN2C34F
CC(F)(CO)CCCCCCCCF
C=C(CF)C1CC(CC(N)F)OO1
C=C(O)C(O)(CCF)C(=C)F
CCC(O)(F)C(F)(CON)N(O)OO
NC1CC(F)C2CC(CF)CC12
C=C(CF)C(NC)(C(N)N)C(C)F
C#CC1CC(F)(C(C)F)N1
COC(F)(N1CC1)C(F)(ONN)N(C)O
C=C(F)CCC(C)C(N)CCCCCF
CC1(CC(O)F)CC1(CCF)C(N)N
CC1(F)CC2N=C(F)C1(C=N)N2
C=C(F)CC(C)(O)CCCCCCF
CC1CCC(CCF)=C(CCF)C(=N)C1
FC1NC2(F)C3NC132
C=C(F)C(=N)CCF
FC12CC1(F)ON2
NC12CC3C(F)C(F)CCC3(C1)C2
OC1C(F)C23C=CC12CC3F
FC1=CC2C(F)CN3CC123
CC1(CF)CC(F)CC23CN2C13
OC12C(F)N1C2F
CC(F)C(C)(F)NO
COC(F)CCF
FC1CC12NC2F
NC1(F)CC=C2CC(CCCF)C21
C=C(C(N)(O)CF)C1(F)COC1O
NC12C3C4C(OC41F)C32F
COC(CCF)CC(F)CO
COC1=C(C)C1(F)C(N)(O)CF
CC1(F)C23CC(F)C12C3
FC1(C2(F)C3ON32)CC1
CC(CF)CCC(C)C(C)CCCCF
ON1CCC23CN4CC4C2(F)OC13F
N=C(F)C(O)CF
FC1NNC2OC12F
OC1(F)CC(CCF)=N1
CC1(F)OC12NNC2(N)F
CC(CF)C12CC34CC3(F)OCC1OC24
CC1(N2C#C2)OC1(F)C1(F)CO1
NC12NC1C(F)C2(O)F
OC12C3=CC14CCCC(C(F)C4)N2C3F
CN(O)C(F)C(=N)C(C)(N)CF
FC1C2C3OC4(F)C1C4C32
COOC(F)(C=O)C1(F)NC=NN1
C=C(CCCCF)CCCC(=O)F
FCC12OCOC1C1(F)CC12
CC1C2N=C3C2(F)CC3(F)C2CN12
OCC1CC(O)(F)CC1F
C=CC(F)(OC)C(F)(C=C)N(O)C(C)N
C=NOOC(CF)(N=C)C(C)(N)C(=C)F
CC(CF)C(F)C=N
NC(F)C12CC1(CF)C2
NC(F)C(N)CF
N=C1CCCC2CC(F)C2C(F)CC1
NC(CF)C(=O)F
CC(CF)CC(F)ON(C)N
FC1COCC1F
CCC(F)C(C)CCCF
COC1(F)OC(C)(N)NNCOC1F
OC(F)C1C2CC21F
CC1(O)C(F)ONC1(C)C1OC(F)C1=N
C=CC(C)(CC(=C)CCF)CC(N)F
COC(N)(CN)C(F)(CCF)OCN
CNC1CC(F)=C1C(=O)CF
OC1C2CC(CF)CC12F
OC(F)C1CC1F
CC1(C2(F)CC=N2)CC(O)C1(N)CF
CC(F)C(=O)CC(C)C(N)F
C=C(F)C1=CC2OC2=C1F
C=C(CCF)CCC(=N)CC(=O)F
COOC(F)CCCF
CN(N)C1(F)CC(C(=O)F)C1
C=C1CC(F)C2C(F)C2(N)C1N
C=C(CCCF)C1CCC(F)N1
CCN1OC2(F)OC3(NC3C)C2(F)O1
FC12CC3C4(CC14)C32F
CC(=N)C(F)CF
NOC(O)(F)C1(N)CC1F
CC(F)C(C)C(C)CCC(=O)CF
CC1C(CF)C12C=CC2CF
C=NC(CCF)C1(N)C(O)=C1F
FC1C2OC3(F)C2N13
C=C1C2C(O)(CF)C12F
C=C(CF)C(=N)CF
C=CC(F)C(=C)CCCF
COC1C2(CC(O)F)N3N4NC(F)(O4)C132
N=C1CCC(CCCCF)=CC1F
NC12C(F)C1C(F)N1OC12
CC1(F)CC2(N)C(O)C1(CO)C2F
CC=CNC1C(F)C1CF
FC12NN3C1C32F
C=CC=C(F)C(C)CCC(N)(F)C=CO
CC1(F)C2CC34NOC13N2NC4F
CC(F)CCC(C)CCCC(C)CCF
NC12CC(F)C13C(F)C23
FC1OC2(F)C3NC1C32
CC12C3=C(CF)C1=C1C(F)CC12CC3
CC1(F)OCNC1(N)F
FCC1C2CC12F
CC1CC(N)(F)OOC1F
CC1C(F)C2CC12F
CC(F)CCCC1CCC(F)C1
FC1OC2=COC3(F)C1N23
CNC(=O)C1(CF)CCC(CCF)C1
CC(N)C1CCC(F)C=C(F)C1C
CC12C(CF)CC1CC2CCCCCF
ONC1(F)ONC1CF
C=C=C(CF)C(O)F
N=C(CF)C1(CCF)ON1OO
CC1C2(F)C=C3C4C3(F)CC412
C=C1C23CON4C(F)(C2)C(O3)C14CF
FC12CC3=C1C2(F)O3
CN1CCCC(N)C(F)C1F
C#CC(O)(F)CCC(C)(C)F
CC12N=CC1(F)CNC2CF
OC12OCN1C2(CF)CF
FC1OOC2OC12F
CC1(F)C2(F)C(=O)C3CC3C12N
CC(F)C(C)(C)CC(N)CF
CC(N)(F)CCF
CC1(F)NN2CC3C2(F)CC31C
C=C(CCC(=N)CF)C(C)CCF
CC12C3CC1(F)C2C1(CF)CC31
CC1(F)OOC=C1C(O)CCCCCF
C=C(CF)C1CCC2C(CCCF)C2C1
C=C1C(F)C1(C)CCF
CC(CC(N)CCF)C1CC1(N)F
CC=C(F)C(F)ON
FCC1=NC23C(F)=C=C2CCC13
ON1NCC(F)C23NN(NC12F)O3
OC(F)CC1NC1F
CNC(C)(F)C1(F)CCC1N=N
C=NC=CC(=C)C1(F)C=CCC1(F)ON
CC1(F)OCC1F
FC1CC2OC12F
C=C1C(CCF)=CC2CC1=NC2(F)C=N
FCC12OC3C4(F)C=C1C324
NC1(CCCCF)CCCC1(O)CF
C=C(F)CC(F)=CC
FC1C2(F)CN3N4OC13N4OO2
CC1C(F)OC2CC13CC(CF)C1CC213
NC1C2(F)CCCOC3(CF)N(O)CC123
COC(CF)CCF
CC(F)C1CC1(N)F
FCC1OC2(F)OC12
O=C(F)C1(O)C=CC(F)C1
FCCCC1=CC12N=C2F
CC1(F)C2OC1(F)O2
FC12CC3=C1C3(F)O2
FC12CN3N1C32F
C=C(O)C1(F)C(C)(O)CC1(C)CF
NC1CC(F)C1(N)F
C=C(F)C1(F)OC2C3N(C1OC)C23C
OC12C=CN(OC1C1N=C1CF)C2CF
C=C1CC2(F)CC3(OC23)C1(N)C(C)F
CC(F)(CCCCF)C1=C=COC1
CC1(C(O)F)CCC2(F)OC2(C)C1
CC1NC2(F)OOC12F
FC1NC2OC3(CCC13)C2F
CC12C3(O)N=C(F)C1(O)C32F
FCC12C(F)C13CC23
COC1(O)CC(C(=N)CF)C1(F)C=O
FC1CC=C2COC3(F)OC213
FC12OC3N1C32F
NC1(F)NC2(F)NC12
COC1(F)C(O)CC(F)C(C)(N)C1N
FCC12CC(F)N1C2
OC1CC(F)C(F)C2OC12
FC12CC3N1C32F
CC1N2OC(N)(F)C12F
NC(C(O)F)C1CC1F
C=C(CCCF)C1ONC1(N)F
COC(N)(CF)CC1N=C1CF
N#CNC(F)CC(O)CCCCCCF
FC12C3ON1C32F
FC1CC(F)OCO1
FC1NN2OC2OC1(F)n1oo1
CNC1(F)OC2(F)C=C21
CN1CC2(OO1)C(F)=CN(CO)C2F
O=CC(F)CCF
FCC12C(F)CC13CN32
NC12C3=CC1(F)CC2C3F
CC1(N)OC2C3C2(F)C31F
CC(F)C1(C)C2NC21F
CCC(F)C1N2C3(F)CC3C12N
FC1CC2C3=CN(C1)OC2(F)C3
FC12N=NC34OC3=C1C4(F)N2
N=C1CC2(F)C1C1C(F)C12
CC1(C)C(CF)C2C1CC2(N)F
CC(O)C(O)(F)CCCCCF
CC(C)N(O)C(C)(F)CF
FCCC12CC=C=C3C(=C3C1F)C2
C=C(F)CCCC1CC1CCC(O)F
O=C1C(F)C2C(F)C12
CC1(CF)CCC(F)C1
FC12OOC3=C1C32F
C=C(CCF)CCCCC(O)C(=C)F
CC1(F)CC2(F)C3=NC312
CN1C=C(C(N)CCC23OC2C3F)C1F
FC1C(F)N2OC12
CC1(O)C2(F)C3CC4C(F)C4OC312
C=C1CC23CC(F)(C2=NN)N3C1F
FC1C2=C3C(F)C1N23
NC1(F)C2C(CF)C21
NC12OC3OC3(F)C1C2F
C#CN(C)C(C)(CF)C(C)(F)NC
CC1(F)N2OC34C=C3C21C4F
CC1(F)OCCC1F
O=C(F)CCC(O)CCCCF
N=C(CCCF)CCCC(O)CCCF
FCCC1ON2CC3(F)CCC3C12
FCC1C2CCC23OC1(F)C1CC3O1
CC(C(N)F)C(O)F
CC1CC(F)C(O)(F)N1
FCC1C2OC1C2F
C=C(F)CC(=C)CCC(=N)F
OOC(F)C1(F)N=NO1
C=NC(F)(CCCC(F)=CC)N=N
C=CN1C2=CCN1C1(F)CN(N2)C1(C)F
FC1CNOC1F
FC1N2CNCC12F
C=C(CF)C(C)(C)CC(C)(O)CCF
OC1C2OOC(F)C12F
CC1(F)CCCCCC2=NC3(F)CC2C13
OC(CCF)C(O)CCCCCF
O=CC=CC1C(F)=C1F
N=CC(F)(OO)C(F)CN
CC1(CF)C2OOC3(C2CC3(C)N)C1F
FC1=CC2COC(F)C12
CC(F)C(F)=CC=C(O)O
CC(F)(COO)C(C=O)CF
CC(CF)C(C)CCF
FC1CC12ON1NC12F
CC1(C(N)C(N)(F)CF)C=N1
CCC1N=CC(CCF)C(C)(F)N1
CC12C(F)C3(F)C1C23
CC1CCCC(CO)C(F)OOC1F
CC1C(F)OCOC1(C)F
N=C(F)C(CO)CC1(N)OC1CF
FC1NC2(F)CC1C2
FC1=NC23CCC1(C2)C3F
CC(ON)N1N(C)N=NC(F)C1(F)NO
NN1CC2CC3(F)NC3(F)C1N2
CC1(F)CC2C3OC1(F)C23
CC1(F)C2NC(F)C3NC31O2
O=CN1NCC23OC4(F)C2C(F)C143
CN1NONOC=C(F)C1F
CC12CCC1CCC(O)(F)C=C2F
CC1C(F)=CC1CF
CC1C2C(CCF)=CNC(O)(F)C12N
C=C(F)C(F)=NC
FC12COC3(F)NC13C2
CC1(F)C23COC24C(C)(F)C134
CC1(F)CC(CC2=NC2F)O1
O=C(F)C1(C(O)(F)OO)N=NOC=CO1
CC1(CF)CC2(O1)C1C(F)C12
FCC1(F)NONO1
FC1CC2OOC3C2OC3(F)C1
FC1=NC23C4=CC4C12C3F
OC1C(CF)OC2C(F)C12
COC1(C(C)(N)F)NC=CC1F
COC(N)(F)C1=NCC1CF
COC1N(C)N=CC2(F)CC(F)OC12C
COC1(C)C2(CF)CC3(CF)CC31C2
CC(F)C1OC(CCF)C1CO
NCC1(CF)CC(NO)(OO)C1CCF
C=C1C(C)(CC(=N)CF)CC1(O)CCF
N=C1CC(N)C2CC2(F)C(F)C1
OC1C2(F)NC12F
CC1(F)COOC12NN1OC1CC2F
CC=C(F)C(C)F
COC1(F)COC1(C)C(CF)OO
CN1N2C3C4OC43C(F)C12F
CC1(O)CC2CC3N=NC3(F)C1(F)C2O
CN1OC(F)CCCCCCC1CCF
CC=C(CF)C(C)F
C=C(F)CC(=O)C(=N)CCC(N)CF
CN1C2=C=NC3(F)CC24CC3C14F
CNC(F)C(C)(CC(C)F)C1(O)NC1N
OC(F)C1(F)CC1
CC1(CF)CC23CCC(C1)(C2)C(CF)C3
FC1C2=NC3CC1C23F
CCC(F)(CF)C(C)(C)N
NC(F)C1CN(O)C1F
FC12OC3C1C32F
CC(F)C1CC1F
O=CC(F)C1NC1CF
CC(F)C1(N)C(=N)CCC1CCCCF
N=C1C(F)=CC1F
CC1C2CC1(CF)C2F
CC1C(F)C2(F)CON(N)CON1O2
CC=C(C(O)C(=N)F)C(O)(F)C=N
C=C(C1=CCOC(F)C1(C)O)C(O)F
FC12CC1C1OC1(F)O2
OOC(CF)C1C2(O)C=C3C(CF)C312
CN1COOC(F)C1F
FC1NCC23ONC2(F)C13
CCC(F)C(C)(CC(F)=CN)C(N)O
CC(F)C(O)C(F)(C=NN)C(N)(O)O
OC1C(F)C2C(F)CC12
NC1(F)C(F)=CON1C12CC1N2
NN1NNC(C(F)CF)O1
CN(C)C(C)(F)CC(C)(F)C=N
FCCC1CCC1F
C=C(CC(=N)CF)C(=C)C(O)(F)CCN
CC1C2(F)C3C(N)(F)C132
COC1(C(C)F)NC(F)C1=O
FC1=CC2OC3(F)COC123
FC1C2OC13C(F)C23
FC1C2=CC23C2OC2(F)C13
CC1(F)CC2COC1(F)N2
FC1OC1C1(F)CO1
CC(F)C(=O)CF
CC(N)(F)CCCF
C=C1C2=C(F)C3(O)CC2OC13F
CC1(F)CNCC2OCC21F
CN1OC1(CF)C(C=O)C1(N)CC1(N)F
N=CC1NC2(F)CC1C(N)(CF)N2
CN1C=C(F)CC1(N)F
C=C1OC2(F)OC12CF
CCC(F)CC1CC(F)O1
FC1C2CCC1(F)C2
COC1C(F)NC1F
ON1C2(F)C(CF)C3CC24NC314
CC12CC1(F)NC2F
CC1(F)CC2CC3COC21CCC3F
COC(C)C(CCF)CCCF
CC1(F)CN(N)NCC1(O)F
OC1(F)CC2C=CC2(F)O1
CC(F)C1C=COC1(C)F
C=C(F)CC(C)(O)C(F)C=CO
CC1(CF)CC2C3C1C(CF)N23
FC1C2NON3C2C13F
N=C1C(CCF)=C(F)C2C(N)C(=O)C12
OC(O)(F)C1(O)OC1F
NOC(F)CCCCCCC(O)F
FC12NNNC3=C(O1)C32F
FC1=C2C34N=C3C12C4F
NC(F)C(F)CO
OC(O)(F)C1=NC(CCCCF)C1
CC(F)C12ON3C(C(F)N31)C2O
CC1=C(CCF)C2(F)C=C12
FC1C23COC(OO2)C13F
CC(O)(CCF)C(O)CF
CC(F)C1(C)CC2ONC3=C(F)C3C21O
FC1OC12OC2F
CC(CF)C(C)(O)CF
FC12NC13OC23F
CC(F)C1CCC1(O)CF
FCC1CNC(C2NC2F)CC2C3CC123
FC12CC3C1C32F
NC1CCC(=O)C(F)CC1C(=O)F
FC12CCC34NC(F)(NC1)C3=C24
C=CC1(F)NN=CC2C3(F)C1C23ON
CC1(F)C(N)C1CCF
NCC12NC1(F)C=C1C2=CC1F
FC1C2(F)C3C14CC324
CN1CC2C(F)C3(C1)C1N=NC1(F)C23
FC1CNC(F)C1
C=C(CF)C1(C)CC23CC2(C1C)C3CF
CN1COOC2CCNC1(F)C2(C)F
FCC12CC1(F)N2
OC1(F)C2N=NC3N4C2N4COC31F
C=C(CCF)C1(C)N=C(CF)CC1=N
CC(CCF)CC1(O)CCCC1(O)F
CC1C(C)(F)CC2=C(F)C3OC31CC2
CC1(F)CC1(O)CF
CON1C(C)N=CC1(F)C(C)(O)F
FC1C(F)N2CC12
FC1CN2OC2C1F
CC(F)CC(O)C(O)F
CC(F)C12CC(CF)C(N1)C2N
CC(CF)CCC(=O)F
OOC(O)(F)CF
CC(C)(CCCF)CCCCCF
OOC1N2OC34OC(O)C3C1(F)C2(F)O4
CC1(F)N2OC21F
CC(O)C1(F)CCCC1F
FC1NNN2C(F)C12
CC1CC(F)OC2(CCF)CC(C)C12
C=C(F)C1C2N(C)OC12C(F)NNC
CC(F)CC1C2CC2(F)CC(O)C1(C)O
CC1(CF)OC1CF
CC1OC1(F)CF
FC1C=COC(C(F)N2CO2)C2CC12
CC1NC1C1(F)OC(F)C1O
CC(F)(CCCCCF)CC(=N)N
FC12CCC1(F)N2
COC(C)(F)CC1=CC1(C)CF
FCC1(F)NNN1
N=C(F)C(N)CC(O)F
O=C=C(CF)CC1=C(F)CC1
OC12C3=C(F)C34CC4C1C2CCF
CNC(F)C1(F)OOC1C
CC1(F)CC1CCCCF
FC1=CC2(F)C=C2C1
FC12C=CC13N1C(=N2)C13F
OC1(F)C2CC21F
CC(F)C1CC1(N)F
FC1CC2NC2(F)O1
OC1OC2(F)C3C4OC2(F)N1CN43
CC12OOC1(F)C2(O)F
NC1(F)CC23COC4CCC2(F)C1C43
CC1(F)NC1CF
C=C(CF)CCC(C)C(C)C(O)F
CONC(F)(C(O)=NO)C(F)OOO
CC1(F)OOC1C(F)CO
CC(F)(COC=CO)C(=N)F
FC1CC2N3C1C23F
CC1(CF)CCC1C(=O)CF
CC(C)(N)C(N)(F)CCF
C=C(CF)C(C)F
NC(C(O)F)C(O)(O)CF
CN1N2CC3(F)OC(C)(O)N1C23F
FC12CN3C1OC32F
C=C(F)C12CC3=CC31CC2(C)F
C=C(F)C1CC2C(=C)C2C1(N)CCF
FC1=CN=CC(F)C1
CC(F)C(C)CCF
CC(F)CCC(C)CF
OC1(F)C2CN1C2F
CN1COC2(F)N(N)C12F
OC1NC2(F)ONN3C4CC4C1(F)C32
CC(F)CC(F)=NO
C=C(F)CCC12C(C)C3=C(F)C1C32
CNC=C(CF)CCCCCCF
FCC1C2COOC3(F)C(CC14NO4)C23
CCC(CCF)(CCCCF)OO
CC12NC3(F)C4=C(CC31O4)NC2F
CC(C)(F)CC(=N)F
NC1C(F)COC1F
NCC12NC3(F)C1(O)C32F
CC(CCCF)CC(C)CCCCCF
CNC(F)CCCF
FC(=NC1OO1)C1(F)C=N1
CC12OOC1C2(F)C(O)F
CCC(F)(N(C)N)C(C)(O)C(O)(F)OO
CN1CC2(F)N3C(F)C32N1
CC1(CCCF)CC(CCCF)=N1
C=NC1(CF)CC(C(F)OC)=NC1C
CC(O)(F)C1CC12N1CC2(N)C1CF
FCC1=C2C3OC2(F)OC13
C=C(F)C1(CCCF)NO1
OC(CCF)CC1CC1CCF
NC1(F)C2(F)NC23N2CC213
C=C1C(F)OC1(C)CCCC(=O)F
C=C(F)C(F)(OC)OC(C=N)N=N
COC1(C)C(C)CCC(CCF)C1F
CC(F)CC(C)(CF)C(C)CN
FC12CC3(F)C4NN(N1)C3OC42
C=NN1C(N)(F)C1(C)CF
OC1(F)C2NNC21F
C#CC1(F)N=CC1(N)F
C=NOC(N=C)(N(O)O)C(C)(F)CF
NC12C3C4=CC1(CF)C2C43F
CN(O)C(O)(F)CF
FCC12CC3(F)C1C32
OC1CC(F)C2(CF)C3C4OC13N42
CC1N(O)C2(C(C)F)ONC12CF
CC1OON(C)C2(OC2F)C1(O)F
FC1=CC23C=C4C2C1(F)N4C3
FCC1CCC(F)=CO1
N=C1C23NC1(N(O)O2)C(N)(F)C3F
CC(F)CCCCC(O)CCCCCF
FC1C2(F)N3OOC132
COC(N)(F)C(=O)F
FC1C2CNC12F
CC1(F)C2OC21F
NC1(C2CCC(CF)N2)OC1CF
NC1(F)N2COC1(F)OC2
OCNC1C2C3(O)C1(F)C23F
CC1(F)NC(F)CC23CC14C2N34
NC12C(F)C=NC1(N)C1(F)CC12
NC1CC2(F)CC3(C=C13)C2(N)CF
CC(F)CC(CO)CCC(C)C(N)F
C=C(F)CC1CCc2c(c2=O)C1(C)F
FCC1CC2(F)C3CC1C2N3
N=C1NC2(O)CC(N)(F)C1(CF)N2
CC1C23CC(O2)C1(F)C3F
CC12CC(=C(F)C1N)C(COO)C2(O)F
FC1NC12NC2F
FC12OC3CN4C3(O1)C42F
CCN(O)OOC(F)(ON=O)C(C)(O)F
C=C(F)C(=O)CCC(C)C(=C)CCCF
C=C1N(O)N2OCC1(F)C21C=C1F
FC12CC3=CC1n1on1C32F
FCC1=NC(F)CC1N1CC1
COC(F)(C(C)C)C(C)(O)F
CC(N)(F)CC1CC1CCCCCCF
OOCC1(F)CCC(O)C1F
CC1CC=C(F)C(C)(F)OO1
CC12CCC3C(CC3(F)C1)C2F
CN1CC(F)C12N=NC1(F)ON=CC12
CC1(F)NNC1(O)CCCCCF
N=C(CF)C(=CN)CF
CCC(O)(CC1(N)CC1F)C(F)OC
FCCCCCC1(F)CN1
CC1(F)CC2C3C4C(F)N1C243
NOOC1(CCCF)CC(O)C2(F)NC12
CC1(CF)CN2C1C1CCCC1C2(C)F
C=C(CCC(F)OC)C(C)(N)CF
COOC1(F)OC2NC1(F)CC21NO1
CCC(N)C(O)(F)C1(F)OCN=C(O)O1
N=COC(F)(C(=O)C=N)C(CCF)N=O
OC12CCC13CC(F)CC2C3CCCF
C=CC(O)C1C(=C)CC(F)C1F
FC1=CC(F)C2CNC12
FC1C2CC23NCC13F
FC1C2OC1C1(F)CC21
OC1(CF)C2C3=C=C(F)CC21OC3
C=NC(O)(F)C(N)(F)C(C)(C)ONOO
NOC1(O)C2=C1CC1=C(CC(F)=C1F)C2
C=C(CCF)C12OC(O1)N1C(F)CCC12
NC1C2N1OON2C(O)(F)C(N)(O)F
CC(N)(F)C(O)(C=N)C1C2CC1(F)C2
CC1CCCC(CCF)C(N=O)C1(C)F
CC(CC(=N)F)C(N)C(C)(C)CC(O)F
FC1COC2C3=C(CNC3F)C2C1
CC1C(F)C2CC3(CCO2)N(O)C13F
C=C1CCC(F)C1(C)F
FC12OOC3(F)C4(CCC134)O2
FC1CC2OC2(F)C1
C=CC(CCCCF)CC(N)CC(C)F
FC1C2N3CC12C3F
C=NC(F)(NC)C1(C)CC12N=CC2(C)F
FC1CN2C(F)C12
CC(C)(F)C1CC2(C)OC3C4OC4(F)C312
FCC12CC(F)C1O2
CC(CF)C1C(C)OOC1(C)F
COC1(F)NCC1F
C=C(F)C(CO)CCC(=O)F
CCC1(C)CCC(F)C2(F)N=C12
CC1(F)COC=C1F
CN1OC2C=C=C1CC2(F)C(F)C=O
FC12C=CC1(F)O2
CC12C(F)=C3C(F)N4NC31N2O4
NC1C2CN3C4C(F)N1CC2C43F
OC1(F)CC2CC21F
FCCC12C=C1C21N=C1F
CC1(CF)CC(CCF)C1
CC1C(C)(C)CC2NC3C(F)C1(CF)C23
NC1(F)NC2NC1(F)N2
NC12CC3=CN1OC1NOC3(F)C12CF
N=C(CCC(F)CN)C(N)F
NCC(N)(F)CF
NC1(F)C#CC1CCCC(=O)CF
FCCCCC1CC=C(F)C1
CN=CC(F)CCC(C=N)CC(=O)F
CC1(F)N2CC21F
C=C1C#COC(F)C1(C)C(N)(CF)N=O
FC12OC3C1C3(F)O2
FC12OCC13OC23F
NC1(O)CC(F)C23CC12C3CF
CC12C(F)=C3CCC4C(N)(F)C1C=CC342
OC(O)(F)CCCC1CCC1CCF
CC(C)(CF)C(=O)F
N=C(F)C(=N)CCF
FCC1C2C3OCC14C=C(F)C324
CC1C(=O)C(C)(F)C1F
C=C1CC(O)(F)N2CC=C3C(F)C=CC132
NOC1CC(CF)NC1F
FCC1CC2(F)C3CC2C13
CN1C(CCF)CC1(C)F
NC(F)CC(N)CF
OC1(F)CC=CC2C=C(F)CCC21
FC12OC3N1C32F
FCC1CNC1CC1CC1F
C#CC(CC)(CF)C(=N)F
CC1(F)CNC(CCCCF)C1N
CC(O)(CF)C(=O)CC(=N)F
FC1NN2CC12F
FCC1C2CN=C(F)C12
FC1C2CC3(O2)OC13F
NCC(CCF)C1NC1F
CC(CF)C(N)CCCF
FCCCC12C=C1C=C1C(CCF)OC12
COON1C2NC(F)(O2)C1F
CC1(C)CCC(N)C(C(N)F)NC1F
FC1N2NC13C1C2OOC13F
C=CC(C=C)C(C)(CC(N)F)C(=N)F
CC(F)CCC(=N)CCCCCF
CC1(CCF)CCCCC1C(=O)CF
FC1CC2C34CNNOC2(F)C(N3)C1C4
CC1CC2(CF)C(C(O)F)C12O
CNC1(C2(CF)CN2)C(F)C1OC
FC1On2on2C1F
CN1OC(CF)CCC1CF
C=C(CCCC(C)(N)CCF)C(N)F
OC12CC3(F)N4C1C(O)(CF)C(O2)C43O
FCC1=CC2(C1)CC1(F)CC2N1
CC1(F)C2C3C2C2(C)C3C12F
COC(C)(CF)C(F)OC(C)C=O
CCC(F)CCF
FC1CN2CC12F
OCC1(F)CC1F
CC(CF)C(O)F
CC(F)C12CC(CCCF)C(C=N1)O2
C=CC(O)(F)CC(C=N)C(=N)CF
CCC(CC(=O)F)C(C)(N)F
COC1C(C)(F)CC1(O)C(C)F
CC1(F)N=CN2CN2C1F
CC12C=CC1C(CC(=N)CCF)C2(O)F
NC1(F)CCC(O)C1CF
CC(O)C(F)C(C)CF